<RCC>
    <qresource prefix="/">
        <file>images/player/forward-10.png</file>
        <file>images/player/pause.png</file>
        <file>images/player/play.png</file>
        <file>images/player/replay-10.png</file>
        <file>images/player/speed.png</file>
        <file>images/player/shuffle.png</file>
        <file>images/player/no-repeat.png</file>
        <file>images/player/no-shuffle.png</file>
        <file>images/player/stop.png</file>
        <file>images/playlist/song.png</file>
        <file>images/player/repeat.png</file>
        <file>images/genres/classic.png</file>
        <file>images/genres/country.png</file>
        <file>images/genres/electronic.png</file>
        <file>images/genres/folk.png</file>
        <file>images/genres/jazz.png</file>
        <file>images/genres/pop.png</file>
        <file>images/genres/rap.png</file>
        <file>images/genres/rock.png</file>
        <file>images/logos/logo-1.png</file>
        <file>images/logos/logo-2.png</file>
        <file>images/logos/logo-3.png</file>
        <file>images/logos/logo-4.png</file>
        <file>images/icon.ico</file>
        <file>images/playlist/playlist.png</file>
        <file>images/genres/no-genre.png</file>
        <file>images/view/filter.png</file>
        <file>images/view/search.png</file>
        <file>images/view/sort.png</file>
        <file>images/dialogs/add.png</file>
        <file>images/dialogs/browse.png</file>
        <file>images/dialogs/delete.png</file>
        <file>images/player/advance-next.png</file>
        <file>images/player/advance-prev.png</file>
        <file>images/dialogs/move-down.png</file>
        <file>images/dialogs/move-up.png</file>
        <file>images/windows/person.png</file>
        <file>images/windows/back.png</file>
        <file>images/windows/check.png</file>
        <file>images/windows/hide-password.png</file>
        <file>images/windows/show-password.png</file>
    </qresource>
</RCC>
