<RCC>
    <qresource prefix="/">
        <file>images/player/forward-10.png</file>
        <file>images/player/pause.png</file>
        <file>images/player/play.png</file>
        <file>images/player/replay-10.png</file>
        <file>images/player/shuffle.png</file>
        <file>images/player/no-repeat.png</file>
        <file>images/player/no-shuffle.png</file>
        <file>images/player/stop.png</file>
        <file>images/playlist/song.png</file>
        <file>images/player/repeat.png</file>
        <file>images/genres/jazz.png</file>
        <file>images/genres/rap.png</file>
        <file>images/genres/rock.png</file>
        <file>images/logos/logo-1.png</file>
        <file>images/logos/logo-2.png</file>
        <file>images/logos/logo-3.png</file>
        <file>images/logos/logo-4.png</file>
        <file>images/icon.ico</file>
        <file>images/view/filter.png</file>
        <file>images/view/search.png</file>
        <file>images/view/sort.png</file>
        <file>images/dialogs/add.png</file>
        <file>images/dialogs/browse.png</file>
        <file>images/dialogs/delete.png</file>
        <file>images/player/advance-next.png</file>
        <file>images/player/advance-prev.png</file>
        <file>images/windows/person.png</file>
        <file>images/windows/back.png</file>
        <file>images/windows/check.png</file>
        <file>images/windows/hide-password.png</file>
        <file>images/windows/show-password.png</file>
        <file>images/dialogs/Initialize.png</file>
        <file>images/playlist/single-mode.png</file>
        <file>images/dialogs/edit.png</file>
        <file>images/genres/alternative.png</file>
        <file>images/genres/blues.png</file>
        <file>images/genres/cassette.png</file>
        <file>images/genres/children-music.png</file>
        <file>images/genres/christian-music.png</file>
        <file>images/genres/classic-music.png</file>
        <file>images/genres/country-music.png</file>
        <file>images/genres/demon.png</file>
        <file>images/genres/easy-listening.png</file>
        <file>images/genres/electronic-music.png</file>
        <file>images/genres/enka.png</file>
        <file>images/genres/folk-music.png</file>
        <file>images/genres/french-music.png</file>
        <file>images/genres/goth.png</file>
        <file>images/genres/hip-hop.png</file>
        <file>images/genres/international-music.png</file>
        <file>images/genres/irish-music.png</file>
        <file>images/genres/lullaby.png</file>
        <file>images/genres/metal-music.png</file>
        <file>images/genres/oud.png</file>
        <file>images/genres/pop-music.png</file>
        <file>images/genres/progressive-rock.png</file>
        <file>images/genres/punk.png</file>
        <file>images/genres/reggae.png</file>
        <file>images/genres/rhythm.png</file>
        <file>images/genres/rnb.png</file>
        <file>images/genres/ska.png</file>
        <file>images/genres/tex-mex.png</file>
        <file>images/genres/underground-music.png</file>
        <file>images/genres/us-music.png</file>
        <file>images/genres/vaporwave.png</file>
    </qresource>
</RCC>
