<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPanel</class>
 <widget class="QMainWindow" name="UserPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mockingbird</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white</string>
  </property>
  <widget class="QWidget" name="main">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="pageContainer">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="profilePage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="accountLayout">
          <item row="0" column="0" rowspan="2">
           <widget class="QLabel" name="accountNameLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <fontweight>ExtraLight</fontweight>
             </font>
            </property>
            <property name="text">
             <string>User's Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="QPushButton" name="changeAccountInfoButton">
            <property name="font">
             <font>
              <bold>true</bold>
              <underline>true</underline>
              <hintingpreference>PreferDefaultHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>Change Information</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <spacer name="separatorSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>You can manage your playlists and enjoy listening.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="playlistView">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="controlLayout">
          <item>
           <spacer name="leftSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addButton">
            <property name="toolTip">
             <string>Add</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../resources.qrc">
              <normaloff>:/images/dialogs/add.png</normaloff>:/images/dialogs/add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editButton">
            <property name="toolTip">
             <string>Edit</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../resources.qrc">
              <normaloff>:/images/dialogs/edit.png</normaloff>:/images/dialogs/edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteButton">
            <property name="toolTip">
             <string>Delete</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../resources.qrc">
              <normaloff>:/images/dialogs/delete.png</normaloff>:/images/dialogs/delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="rightSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="exploreButton">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Explore The World of Songs</string>
          </property>
          <property name="icon">
           <iconset resource="../../resources.qrc">
            <normaloff>:/images/view/search.png</normaloff>:/images/view/search.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="explorePage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="exploreWidget">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="artistLabel">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <fontweight>ExtraLight</fontweight>
              </font>
             </property>
             <property name="text">
              <string>Explore your favorite artists</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="artistDescriptionLabel">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Double-click on each artist for more information.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="artistList">
             <property name="font">
              <font>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="goProfileButton">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Go Back To Profile</string>
          </property>
          <property name="icon">
           <iconset resource="../../resources.qrc">
            <normaloff>:/images/windows/person.png</normaloff>:/images/windows/person.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exploreButton</sender>
   <signal>clicked()</signal>
   <receiver>UserPanel</receiver>
   <slot>goToExplorePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>UserPanel</receiver>
   <slot>goToProfilePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artistList</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>UserPanel</receiver>
   <slot>viewArtist(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlistView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>UserPanel</receiver>
   <slot>viewPlaylist(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>viewArtist(QModelIndex)</slot>
  <slot>goToExplorePage()</slot>
  <slot>goToProfilePage()</slot>
  <slot>viewPlaylist(QModelIndex)</slot>
 </slots>
</ui>
