<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistEdit</class>
 <widget class="QDialog" name="ArtistEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>664</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="nameEdit">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Type the artist's name here</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QTextEdit" name="biographyEdit">
     <property name="frameShape">
      <enum>QFrame::Shape::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="placeholderText">
      <string>Type the biography here...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="controlLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="leftSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/dialogs/add.png</normaloff>:/images/dialogs/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/dialogs/delete.png</normaloff>:/images/dialogs/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="rightSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QListView" name="playlistView">
     <property name="frameShape">
      <enum>QFrame::Shape::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="ImageView" name="photoView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="controlButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header location="global">include/components/imageview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playlistView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>ArtistEdit</receiver>
   <slot>editPlaylist(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>ArtistEdit</receiver>
   <slot>addPlaylist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>769</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>ArtistEdit</receiver>
   <slot>removePlaylist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ArtistEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ArtistEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editPlaylist(QModelIndex)</slot>
  <slot>addPlaylist()</slot>
  <slot>removePlaylist()</slot>
 </slots>
</ui>
