<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistEdit</class>
 <widget class="QDialog" name="PlaylistEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>693</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLineEdit" name="nameEdit">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>The playlist name will be edited here.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="songView">
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controlLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="toolTip">
        <string>Add</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/dialogs/add.png</normaloff>:/images/dialogs/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Remove</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/dialogs/delete.png</normaloff>:/images/dialogs/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="separator">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="filterButton">
       <property name="toolTip">
        <string>Filter</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/view/filter.png</normaloff>:/images/view/filter.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="toolTip">
        <string>Search</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/view/search.png</normaloff>:/images/view/search.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="arrangeButton">
       <property name="toolTip">
        <string>Sort</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/images/view/sort.png</normaloff>:/images/view/sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FilterEdit" name="filterPanel" native="true"/>
   </item>
   <item>
    <widget class="FindWidget" name="findPanel" native="true"/>
   </item>
   <item>
    <widget class="ArrangeWidget" name="arrangePanel" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controlButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterEdit</class>
   <extends>QWidget</extends>
   <header location="global">include/components/custom/filteredit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FindWidget</class>
   <extends>QWidget</extends>
   <header>include/components/custom/findwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArrangeWidget</class>
   <extends>QWidget</extends>
   <header>include/components/custom/arrangewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>addSong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>removeSong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>editSong(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>showFilterEdit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrangeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>showArrangePanel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>showFindPanel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>PlaylistEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addSong()</slot>
  <slot>removeSong()</slot>
  <slot>moveUpSong()</slot>
  <slot>moveDownSong()</slot>
  <slot>editSong(QModelIndex)</slot>
  <slot>showFilterEdit(bool)</slot>
  <slot>showArrangePanel(bool)</slot>
  <slot>showFindPanel(bool)</slot>
 </slots>
</ui>
