<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoreDialog</class>
 <widget class="QDialog" name="StoreDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>671</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Select a song to continue</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <fontweight>ExtraLight</fontweight>
      </font>
     </property>
     <property name="text">
      <string>Select a song to continue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>You can explore all of the songs here and select one.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="songView">
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="playButton">
       <property name="toolTip">
        <string>Play</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/player/play.png</normaloff>:/images/player/play.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="separator">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="filterButton">
       <property name="toolTip">
        <string>Filter</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/view/filter.png</normaloff>:/images/view/filter.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="toolTip">
        <string>Search</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/view/search.png</normaloff>:/images/view/search.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="arrangeButton">
       <property name="toolTip">
        <string>Sort</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/view/sort.png</normaloff>:/images/view/sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FindWidget" name="findPanel" native="true">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FilterEdit" name="filterPanel" native="true">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ArrangeWidget" name="arrangePanel" native="true">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controlBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterEdit</class>
   <extends>QWidget</extends>
   <header location="global">include/components/filteredit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FindWidget</class>
   <extends>QWidget</extends>
   <header location="global">include/components/findwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArrangeWidget</class>
   <extends>QWidget</extends>
   <header location="global">include/components/arrangewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>controlBox</sender>
   <signal>accepted()</signal>
   <receiver>StoreDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>795</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlBox</sender>
   <signal>rejected()</signal>
   <receiver>StoreDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>795</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>songView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>StoreDialog</receiver>
   <slot>playSong(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>StoreDialog</receiver>
   <slot>playSong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>StoreDialog</receiver>
   <slot>setFilterPanelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>StoreDialog</receiver>
   <slot>setFindPanelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrangeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>StoreDialog</receiver>
   <slot>setArrangePanelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playSong(QModelIndex)</slot>
  <slot>playSong()</slot>
  <slot>setFindPanelVisible(bool)</slot>
  <slot>setFilterPanelVisible(bool)</slot>
  <slot>setArrangePanelVisible(bool)</slot>
 </slots>
</ui>
